<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/decoration">

    <TextView
        android:id="@+id/tvUnterkonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unterkonto"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProzentualeEinteilung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="textMultiLine|textPersonName"
        android:text="Prozentuale einteilung"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGuthaben"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnterkonto" />

    <TextView
        android:id="@+id/tvAusgaben"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ausgaben"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvErgebnis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUnterkonto"
        app:layout_constraintTop_toBottomOf="@id/tvGuthaben" />

    <TextView
        android:id="@+id/tvGuthaben"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guthaben"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvUnterkonto"
        app:layout_constraintTop_toBottomOf="@+id/tvUnterkonto" />

    <TextView
        android:id="@+id/tvErgebnis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ergebnis"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUnterkonto"
        app:layout_constraintTop_toBottomOf="@+id/tvAusgaben" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvErgebnis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAusgaben"
        app:layout_constraintTop_toBottomOf="@+id/tvAusgaben" />

    <View
        android:id="@+id/divider19"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/divider26"
        app:layout_constraintEnd_toEndOf="@+id/tvProzentualeEinteilung"
        app:layout_constraintStart_toStartOf="@+id/tvProzentualeEinteilung"
        app:layout_constraintTop_toBottomOf="@+id/tvProzentualeEinteilung" />

    <View
        android:id="@+id/divider20"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/divider25"
        app:layout_constraintEnd_toEndOf="@+id/divider19"
        app:layout_constraintTop_toTopOf="@+id/divider19" />

    <View
        android:id="@+id/divider21"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@id/divider26"
        app:layout_constraintStart_toStartOf="@+id/divider19"
        app:layout_constraintTop_toTopOf="@+id/divider19" />

    <View
        android:id="@+id/divider26"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/divider25"
        app:layout_constraintEnd_toStartOf="@+id/divider20"
        app:layout_constraintStart_toEndOf="@+id/divider21"
        app:layout_constraintTop_toTopOf="@+id/divider19"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider22"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/divider25"
        app:layout_constraintEnd_toEndOf="@+id/divider20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider21" />

    <View
        android:id="@+id/divider25"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider20"
        app:layout_constraintStart_toStartOf="@+id/divider21"
        app:layout_constraintTop_toBottomOf="@+id/divider20" />

    <TextView
        android:id="@+id/tvBAusgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider26"
        app:layout_constraintEnd_toStartOf="@+id/divider26"
        app:layout_constraintStart_toStartOf="@+id/divider19"
        app:layout_constraintTop_toBottomOf="@+id/divider22" />

    <TextView
        android:id="@+id/tvBAusgabe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider22"
        app:layout_constraintEnd_toStartOf="@+id/divider26"
        app:layout_constraintStart_toStartOf="@+id/divider19"
        app:layout_constraintTop_toTopOf="@+id/divider19" />

    <TextView
        android:id="@+id/tvBUnterkonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider26"
        app:layout_constraintEnd_toEndOf="@+id/divider19"
        app:layout_constraintStart_toEndOf="@+id/divider26"
        app:layout_constraintTop_toBottomOf="@+id/divider22"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvBUnterkonto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider22"
        app:layout_constraintEnd_toEndOf="@+id/divider19"
        app:layout_constraintStart_toEndOf="@+id/divider26"
        app:layout_constraintTop_toTopOf="@+id/divider19"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>