<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/decoration">

    <TextView
        android:id="@+id/tvUnterkonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unterkonto"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProzentualeEinteilung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Prozentuale einteilung"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvUnterkonto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnterkonto" />

    <TextView
        android:id="@+id/tvAusgaben"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ausgaben"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvErgebnis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUnterkonto"
        app:layout_constraintTop_toBottomOf="@id/tvGuthaben" />

    <TextView
        android:id="@+id/tvGuthaben"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guthaben"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvUnterkonto"
        app:layout_constraintTop_toBottomOf="@+id/tvUnterkonto" />

    <TextView
        android:id="@+id/tvErgebnis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ergebnis"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUnterkonto"
        app:layout_constraintTop_toBottomOf="@+id/tvAusgaben" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvErgebnis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAusgaben"
        app:layout_constraintTop_toBottomOf="@+id/tvAusgaben" />

</androidx.constraintlayout.widget.ConstraintLayout>