<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iVShowList"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_unterkonto" />

    <TextView
        android:id="@+id/tvShowListSpaltenName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Unterkontenname  : "
        app:layout_constraintBottom_toBottomOf="@+id/iVShowList"
        app:layout_constraintStart_toEndOf="@+id/iVShowList"
        app:layout_constraintTop_toTopOf="@+id/iVShowList"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvShowListSpaltenName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Unterkontenprozent : "
        app:layout_constraintBottom_toBottomOf="@+id/iVShowList"
        app:layout_constraintStart_toEndOf="@+id/iVShowList"
        app:layout_constraintTop_toTopOf="@+id/iVShowList"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/tvShowListEchtzeitDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/iVShowList"
        app:layout_constraintStart_toEndOf="@+id/iVShowList"
        app:layout_constraintTop_toTopOf="@+id/iVShowList"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iVShowList"
        app:layout_constraintEnd_toStartOf="@+id/ivEdit"
        app:layout_constraintTop_toTopOf="@+id/iVShowList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/iVShowList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iVShowList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_edit" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/iVShowList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVShowList"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider7"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider8"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>