<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ua_vs_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ua_vs_Ausgabe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text="ausgabe"
            app:layout_constraintBottom_toBottomOf="@+id/ua_vs_Guthaben"
            app:layout_constraintEnd_toStartOf="@+id/ua_vs_Datum"
            app:layout_constraintStart_toEndOf="@+id/ua_vs_Guthaben"
            app:layout_constraintTop_toTopOf="@+id/ua_vs_Guthaben" />

        <TextView
            android:id="@+id/ua_vs_Datum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text="datum"
            app:layout_constraintBottom_toBottomOf="@+id/ua_vs_Guthaben"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ua_vs_Ausgabe"
            app:layout_constraintTop_toTopOf="@+id/ua_vs_Guthaben" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ausgabe"
            app:layout_constraintBottom_toTopOf="@+id/ua_vs_Guthaben"
            app:layout_constraintEnd_toEndOf="@+id/ua_vs_Ausgabe"
            app:layout_constraintStart_toEndOf="@+id/ua_vs_Guthaben"
            app:layout_constraintTop_toBottomOf="@+id/ua_vs_Name" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guthaben "
            app:layout_constraintBottom_toTopOf="@+id/ua_vs_Guthaben"
            app:layout_constraintEnd_toEndOf="@+id/ua_vs_Guthaben"
            app:layout_constraintStart_toStartOf="@+id/ua_vs_Guthaben"
            app:layout_constraintTop_toBottomOf="@+id/ua_vs_Name" />

        <TextView
            android:id="@+id/ua_vs_Guthaben"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text="guthaben"
            app:layout_constraintEnd_toStartOf="@+id/ua_vs_Ausgabe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum"
            app:layout_constraintBottom_toTopOf="@+id/ua_vs_Guthaben"
            app:layout_constraintEnd_toEndOf="@+id/ua_vs_Datum"
            app:layout_constraintStart_toEndOf="@+id/ua_vs_Ausgabe"
            app:layout_constraintTop_toBottomOf="@+id/ua_vs_Name" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ua_vs_Datum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ua_vs_Datum"
            app:layout_constraintTop_toTopOf="@+id/ua_vs_Datum"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_arrow_drop_down" />

        <TextView
            android:id="@+id/ua_vs_beschreibung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ua_vs_Datum"
            app:layout_constraintStart_toStartOf="@+id/ua_vs_Guthaben"
            app:layout_constraintTop_toBottomOf="@+id/ua_vs_Ausgabe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>